APPLICATION_NAME=Dockerized Django
DEBUG=on
SECRET_KEY=Ri52#vam*mdzd38Fg*x87vy-pcb-t9w5@@41%+j^1xy+ys=9ymn12Ffgr3
DATABASE_URL=psql://DockerizedDjangoUser:DockerizedDjangoPassword@postgres:5432/DockerizedDjango
DJANGO_SETTINGS_MODULE=project_framework.settings.development
DJANGO_ALLOWED_HOSTS=127.0.0.1:8000,localhost:8000,localhost,localhost:8001
TIME_ZONE=UTC
ENABLE_LOGGING=on
LOGGING_DIR=logs